Сalculator/MainWindow.xaml

<Window x:Class="Сalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Сalculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="Tdop" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" FontSize="14" Margin="2"></TextBlock>
        <TextBlock x:Name="Tosnova" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" FontSize="48"/>


        <Button x:Name="BCE" Grid.Row="2" Grid.Column="0" Margin="3" BorderBrush="LightGray" BorderThickness="3" Background="Gainsboro" FontSize="48" Click="BCE_Click">CE</Button>
        <Button x:Name="BC" Grid.Row="2" Grid.Column="1" Margin="3" BorderBrush="LightGray" BorderThickness="3" Background="Gainsboro" FontSize="48" Click="BC_Click">C</Button>
        <Button x:Name="B_" Grid.Row="2" Grid.Column="2" Margin="3" BorderBrush="LightGray" BorderThickness="3" Background="Gainsboro" FontSize="48" Content="&lt;" Click="B__Click"></Button>
        <Button x:Name="Bdrob" Grid.Row="2" Grid.Column="3" Margin="3" BorderBrush="LightGray" BorderThickness="3" Background="Gainsboro" FontSize="48" Content="/" Click="Bdrob_Click"/>

        <Button x:Name="B7" Grid.Row="3" Grid.Column="0" Margin="3" BorderBrush="LightGray" BorderThickness="3" Background="Gainsboro" FontSize="48" Click="B7_Click">7</Button>
        <Button x:Name="B8" Grid.Row="3" Grid.Column="1" Margin="3" BorderBrush="LightGray" BorderThickness="3" Background="Gainsboro" FontSize="48" Click="B8_Click">8</Button>
        <Button x:Name="B9" Grid.Row="3" Grid.Column="2" Margin="3" BorderBrush="LightGray" BorderThickness="3" Background="Gainsboro" FontSize="48" Click="B9_Click">9</Button>
        <Button x:Name="Bmnoj" Grid.Row="3" Grid.Column="3" Margin="3" BorderBrush="LightGray" BorderThickness="3" Background="Gainsboro" FontSize="48" Click="Bmnoj_Click">*</Button>

        <Button x:Name="B4" Grid.Row="4" Grid.Column="0" Margin="3" BorderBrush="LightGray" BorderThickness="3" Background="Gainsboro" FontSize="48" Click="B4_Click">4</Button>
        <Button x:Name="B5" Grid.Row="4" Grid.Column="1" Margin="3" BorderBrush="LightGray" BorderThickness="3" Background="Gainsboro" FontSize="48" Click="B5_Click">5</Button>
        <Button x:Name="B6" Grid.Row="4" Grid.Column="2" Margin="3" BorderBrush="LightGray" BorderThickness="3" Background="Gainsboro" FontSize="48" Click="B6_Click">6</Button>
        <Button x:Name="Bmines" Grid.Row="4" Grid.Column="3" Margin="3" BorderBrush="LightGray" BorderThickness="3" Background="Gainsboro" FontSize="48" Click="Bmines_Click">-</Button>

        <Button x:Name="B1" Grid.Row="5" Grid.Column="0" Margin="3" BorderBrush="LightGray" BorderThickness="3" Background="Gainsboro" FontSize="48" Click="B1_Click">1</Button>
        <Button x:Name="B2" Grid.Row="5" Grid.Column="1" Margin="3" BorderBrush="LightGray" BorderThickness="3" Background="Gainsboro" FontSize="48" Click="B2_Click">2</Button>
        <Button x:Name="B3" Grid.Row="5" Grid.Column="2" Margin="3" BorderBrush="LightGray" BorderThickness="3" Background="Gainsboro" FontSize="48" Click="B3_Click">3</Button>
        <Button x:Name="Bplus" Grid.Row="5" Grid.Column="3" Margin="3" BorderBrush="LightGray" BorderThickness="3" Background="Gainsboro" FontSize="48" Click="Bplus_Click">+</Button>

        <Button x:Name="Bkoma" Grid.Row="6" Grid.Column="0" Margin="3" BorderBrush="LightGray" BorderThickness="3" Background="Gainsboro" FontSize="48">.</Button>
        <Button x:Name="B0" Grid.Row="6" Grid.Column="1" Margin="3" BorderBrush="LightGray" BorderThickness="3" Background="Gainsboro" FontSize="48" Click="B0_Click">0</Button>
        <Button x:Name="Brovno" Grid.Row="6" Grid.Column="2" Margin="3" BorderBrush="LightGray" BorderThickness="3" Background="Gainsboro" FontSize="48" Grid.ColumnSpan="2" Content="=" Click="Brovno_Click_1">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="610"/>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Window>
